server {
    listen 80;
    server_name project1.adnansal.im;
    
    location /phpmyadmin {
        root /home/project/project/public;
        index index.php;
        try_files $uri $uri/ /index.php;
    }

    location ~ ^/phpmyadmin/(.+\.php)$ {
        root /home/project/project/public;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

